{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "../public/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/public/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../public/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "../public/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../public/click.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
